#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp ESC     &kp N1      &kp N2      &kp N3      &kp N4      &kp N5      &kp N6      &kp N7      &kp N8      &kp N9      &kp N0      &kp MINUS       &kp EQUAL       &kp BSPC        &kp GRAVE
                &kp TAB     &kp Q       &kp W       &kp E       &kp R       &kp T       &kp Y       &kp U       &kp I       &kp O       &kp P       &kp LBKT        &kp RBKT        &kp BSLH        &kp DEL
                &kp CAPS    &kp A       &kp S       &kp D       &kp F       &kp G       &kp H       &kp J       &kp K       &kp L       &kp SEMI    &kp APOS                        &kp ENTER       &kp PG_UP
                &kp LSHFT   &kp Z       &kp X       &kp C       &kp V       &kp B       &kp N       &kp M       &kp COMMA   &kp DOT     &kp SLASH                   &kp RSHFT       &kp UP          &kp PG_DN
                &kp LCTRL   &kp LMETA   &kp LALT                            &kp SPACE                                       &kp RALT    &mo 1       &kp RCTRL       &kp LEFT        &kp DOWN        &kp RIGHT        
            >;
        };

        bt_layer {
            bindings = <
                &bt BT_CLR      &kp F1          &kp F2          &kp F3          &kp F4          &kp F5      &kp F6      &kp F7      &kp F8      &kp F9      &kp F10     &kp F11         &kp F12         &kp BSPC        &sys_reset
                &kp TAB         &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2    &out OUT_USB    &kp T       &kp Y       &kp U       &kp I       &kp O       &kp P       &kp LBKT        &kp RBKT        &kp BSLH        &kp DEL
                &kp CAPS        &kp A           &kp S           &kp D           &kp F           &kp G       &kp H       &kp J       &kp K       &kp L       &kp SEMI    &kp APOS                        &kp ENTER       &kp PG_UP
                &kp LSHFT       &kp Z           &kp X           &kp C           &kp V           &bootloader &kp N       &kp M       &kp COMMA   &kp DOT     &kp SLASH                   &kp RSHFT       &kp C_VOL_UP    &kp PG_DN
                &kp LCTRL       &kp LMETA       &kp LALT                                        &kp SPACE                                       &kp RALT    &kp RMETA   &kp RCTRL       &kp LEFT        &kp C_VOL_DN    &kp RIGHT
            >;
        };
    };
};